{
    "watch": [
      "server.js",
      "routes",
      "views",
      "public",
      "websocket",
      "config",
      "tests"
    ],
    "ext": "js,ejs,css,json",
    "ignore": ["uploads/", "logs/"],
    "exec": "node server.js"
  }